PAYPAL_CLIENT_ID=AQEjUwmUCByNGhnc1Vedp90jLF4E5lDpg59splyD5WgI-K9XT-RQmQes9SE-b_s4nffjJ_2jldNYsalz
PAYPAL_CLIENT_SECRET=EO6-OK-lXKzbWlVnGdcoAcLndLf_byLHML8yD4vLZ2pR-8jLlpzqDfXrIKYA5O732XolhHq1ER_rRRUn
PAYPAL_SANDBOX=false # true (f端r Testing) / false (f端r Live)

## Sandbox credentials
#PAYPAL_CLIENT_ID=AYUJRuZcCFhPv2f0_vNqByqz-IypJ3H7vZS8GLpB442tC02Hjlyd6GLOC3Wt8yuH1es1DhohhhEXxMLW
#PAYPAL_CLIENT_SECRET=EMdEC-PQYQkUevLI_f4zqvJcjkS2hxEiCnsQmNI3LYMFapXzu7AywMtTLKGtN431chnrKOA5TRLxTP24
#PAYPAL_SANDBOX=true # true (f端r Testing) / false (f端r Live)
